{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NGAI Recruitment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type=“image/png”
    href="https://drive.google.com/uc?export=view&id=1ADuqSzTd56MTFwgSx8OW61tL-Y0HN3-9"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    html {
      background-color: black;
      overflow-x: hidden;
    }
    .forms {
      display: flex;
      justify-content: center;
      padding: 20px 0px 20px 0;
      border: 2px solid rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      width: 80%;
    }

    .forms label {
      font-size: 20px;
      display: flex;
      padding: 10px;
      justify-content: left;
      width: 100%;
      color: white;
      opacity: 0.8;
      font-family: "Courier New", Courier, monospace;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #savebutton {
      border: none;
      background: #3c3c3c;
      padding: 20px;
      font-size: 20px;
      border-radius: 20px;
      color: white;
      margin: 10px 0 0 0;
      width: 100%;
    }
    ::placeholder {
      color: white;
      opacity: 0.8;
    }

    body {
      width: 100%;
      height: 100%;

      background: rgb(152, 4, 140);
      background: linear-gradient(
        180deg,
        rgba(152, 4, 140, 1) 0%,
        rgba(27, 2, 25, 1) 100%
      );
    }
    *::-webkit-scrollbar {
      display: none;
    }
    .main {
      height: 100%;
    }
    .main iframe {
      height: 100%;
    }
    iframe {
      height: 2000px;
      width: 100%;
    }
    .nav img {
      height: 90px;
    }
    .nav {
      height: 70px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px 0 30px;
      color: #d9d9d9;
      font-size: 24px;
      font-family: "Courier New", Courier, monospace;
    }
    .nav button {
      height: 50px;
      padding: 10px 20px 10px 20px;
      width: fit-content;
      min-width: 120px;
      background: #630a5c;
      color: white;
      font-weight: 500;
      border: none;
      border-radius: 50px;
      font-size: 20px;
    }
    .Uc2NEf {
      background-color: #630a5c;
      width: 100%;
    }
    .teQAzf {
      background-color: #630a5c;
      width: 100vw;
    }
    .socials {
      display: flex;
      font-size: 18px;
      align-items: center;
      height: 50px;
      gap: 10px;
      margin-bottom: 10px;
    }
    .body h1 {
      font-size: 24px;
      opacity: 0.8;
      color: #ffffff;
      margin: 0 0 15px 0;
    }
    .body {
      flex-direction: column;

      text-align: center;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 10px 20px 10px;
    }
    .socials img {
      height: 30px;
      margin-bottom: -8px;
    }
    @media screen and (min-width: 801px) {
    }
    @media screen and (max-width: 800px) {
      #mail {
        flex-direction: column;
      }

      form {
        align-items: space-between;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="nav">
        <img
          src="https://drive.google.com/uc?export=view&id=15ikOwXrFr5O40MiF7Dio1-bVfZVwIqGk"
          alt="logo"
        /><a href="#footer"><button>Contact Us</button></a>
      </div>
      <div class="body">
        <h1>Fill In Your Details</h1>
        <div class="forms">
          <form method="POST">
            {% csrf_token %} {{form.as_p}}
            <input type="submit" value="Save" id="savebutton" />
          </form>
        </div>
      </div>
    </div>
    <div
      class="nav"
      style="padding: 20px; justify-content: center; flex-direction: column"
      id="footer"
    >
      <div class="socials">
        Instagram
        <a href="https://www.instagram.com/next_gen.ai/"
          ><img
            src="https://drive.google.com/uc?export=view&id=1Z23UXChdqOug5-Dh8Yu12evudLOg3K_0"
        /></a>
      </div>
      <div class="socials" id="mail">
        For Queries Mail Us at <b>nextgenai@srmist.edu.in</b>
      </div>
    </div>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
