<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&family=Roboto+Mono&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Response</title>
    <link rel="stylesheet" href="response.css" />
    <style>
      html {
        height: 100vh;
        width: 100vw;
        background: #000000;
        background: linear-gradient(
          180deg,
          rgba(23, 0, 36, 1) 0%,
          rgba(196, 0, 255, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: black;
        color: white;
      }

      .container {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .container h1 {
        color: greenyellow;
        margin-left: 60px;
        margin-top: 5px; /* Add margin between logo and text */
        font-family: "Gluten", cursive;
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Mono", monospace;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <img
        src="https://drive.google.com/uc?export=view&id=15ikOwXrFr5O40MiF7Dio1-bVfZVwIqGk"
        alt="logo"
      /><a href="#footer"><button>Contact Us</button></a>
    </div>
  </body>
</html>
